# ALMISA

./: ALMISA.csproj  ALMISA.sln  Program.cs  appsettings.json
Controllers/: CategoriasController.cs  CiudadesController.cs  ClientesController.cs  HomeController.cs  PedidosController.cs  ProductoresController.cs  ProductosController.cs  VendedoresController.cs
Models/: ALMISAContext.cs  Categoria.cs  Ciudade.cs  Cliente.cs  ErrorViewModel.cs  Pedido.cs  Producto.cs  Productore.cs  ProductosDelPedido.cs  Vendedore.cs
Models/ViewModels/: CategoriaVM.cs  CiudadMV.cs  ClientesVM.cs  PedidosVM.cs  ProductorVM.cs  ProductosVM.cs  VendedorVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categorias/: Categorias.cshtml  detalle_categorias.cshtml
Views/Ciudades/: Ciudades.cshtml  detalle_ciudades.cshtml
Views/Clientes/: Clientes.cshtml  detalle_clientes.cshtml
Views/Home/: Index.cshtml
Views/Pedidos/: Pedidos.cshtml  detalle_pedidos.cshtml
Views/Productores/: Productores.cshtml  detalle_productores.cshtml
Views/Productos/: Productos.cshtml  detalle_productos.cshtml
Views/Shared/: _Layout.cshtml
Views/Vendedores/: Vendedores.cshtml  detalle_vendedores.cshtml
